{
    "name": "vendeste",
    "license": "MIT",
    "version": "1.0.0",
    "author": "Bruno Silva",
    "description": "Plataforma de compra e vendas.",
    "engines": {
        "node": "12.13.1",
        "npm": "6.12.1",
        "yarn": "1.19.2"
    },
    "scripts": {
        "dev": "cd frontend && yarn dev && cd .. && cd backend && yarn dev && cd ..",
        "start": "cd backend && node src/index.js",
        "build": "cd backend && yarn && cd .. && cd frontend && yarn && yarn build && cd .."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BrunoS3D/Vendeste.git"
    },
    "bugs": {
        "url": "https://github.com/BrunoS3D/Vendeste/issues"
    },
    "homepage": "https://vendeste.herokuapp.com/",
    "dependencies": {
        "mongoose": "^5.8.4"
    }
}
